Postal Code,Borough,Neighborhood,Latitude,Longitude
01020,Alvaro Obregon,Col. San Jose Insurgentes,19.366522099703932,-99.18519338197996
01110,Alvaro Obregon,Col. Las Palmas,19.39893751343283,-99.21125424556618
01210,Alvaro Obregon,Col. Centro de Ciudad Santa Fe,19.382991879427806,-99.24185975451773
01790,Alvaro Obregon,Col. Lomas de San Angel Inn,19.34500880657037,-99.20569286276309
02300,Azcapotzalco,Fracc. Industrial de Vallejo,19.496314223795864,-99.1636494724992
02460,Azcapotzalco,Col. La Preciosa,19.486790829915847,-99.19397260720474
02630,Azcapotzalco,Col. Coltongo,19.483454133527946,-99.15208997826845
02770,Azcapotzalco,Col. Santa Cruz Acayucan,19.475747105660925,-99.19438626540497
02800,Azcapotzalco,Col. Nueva Santa Maria,19.462958668369144,-99.16844182403777
02870,Azcapotzalco,Col. San Salvador Xochimanca,19.459970971949897,-99.17399522403795
03020,Benito Juarez,Col. Narvarte Poniente,19.39259073707845,-99.15787433237249
03020,Benito Juarez,Col. Narvarte Oriente,19.39367064623866,-99.15011694427582
03400,Benito Juarez,Col. Alamos,19.39825376193694,-99.14194065512258
03100,Benito Juarez,Col. Del Valle,19.383940223431786,-99.16623191464622
03810,Benito Juarez,Col. Napoles,19.393536529976032,-99.17696900459565
03700,Benito Juarez,Col. Nonoalco,19.381845565298374,-99.188594242563
03510,Benito Juarez,Col. Moderna,19.395117927755045,-99.13492536266604
03900,Benito Juarez,Col. San Jose Insurgentes,19.36601601083778,-99.18497880525996
03940,Benito Juarez,Col. Credito Constructor,19.36508116507943,-99.18021983207476
04100,Coyoacan,Col. del Carmen,19.351789059096543,-99.16115560323897
04620,Coyoacan,Col. San Pablo Tepetlapa,19.32261655404257,-99.14139195552674
04650,Coyoacan,Col. Pueblo de Santa Ursula Coapa,19.310157055581712,-99.14410969032922
04910,Coyoacan,Col. Santa Ursula Coapa,19.30971154367973,-99.14389511360922
05100,Cuajimalpa,Col. Lomas de Vista Hermosa,19.3824211497464,-99.2703142121392
05120,Cuajimalpa,Col. Bosques de las Lomas,19.387077754576875,-99.25728150168536
06400,Cuauhtemoc,Col. Centro,19.447027569252306,-99.15943106648574
06600,Cuauhtemoc,Col. Juarez,19.426629257986207,-99.16308050167476
06700,Cuauhtemoc,Col. Roma,19.41863843014268,-99.16369936463738
06720,Cuauhtemoc,Col. Doctores,19.41826856825571,-99.14859348633368
06800,Cuauhtemoc,Col. Obrera,19.414033162843936,-99.13871693289423
06900,Cuauhtemoc,Col. Nonoalco Tlatelolco,19.453538753110813,-99.14202503182837
07770,Gustavo A. Madero,Col. Maximimo Avila Camacho,19.476820295343057,-99.13784356276089
07780,Gustavo A. Madero,Col. Heroe de Nacozari,19.47113021736936,-99.14513656276101
07800,Gustavo A. Madero,Col. Industrial,19.474481689884964,-99.12595988235078
07820,Gustavo A. Madero,Col. Tres Estrellas,19.472214129063257,-99.1103647010212
07920,Gustavo A. Madero,Col. San Juan de Aragon,19.473189621049496,-99.08235706460906
08100,Iztacalco,Col. Pantitlan,19.413142670627074,-99.06533540776961
08200,Iztacalco,Col. Viaducto Piedad,19.400403152755263,-99.13103488991366
08300,Iztacalco,Col. Santa Anita,19.40152661929797,-99.12151187298569
08400,Iztacalco,Col. Granjas Mexico,19.402872312186872,-99.09864580062568
08500,Iztacalco,Col. Agricola Oriental,19.39238916455305,-99.07105916466485
09040,Delegacion Iztapalapa,Col. Central de Abastos,19.381475791092377,-99.09086111858252
09060,Delegacion Iztapalapa,Col. Sector Popular,19.365169922738986,-99.11660947113198
09070,Delegacion Iztapalapa,Col. Granjas San Antonio,19.362586431216144,-99.10829508132339
09230,Delegacion Iztapalapa,Col. Ejercito de Oriente,19.37663054079176,-99.03217719083972
09510,Delegacion Iztapalapa,Col. Santa Martha Acatitla,19.362831132867395,-99.02362014345073
09620,Delegacion Iztapalapa,Col. Lomas de Zaragoza,19.353271394883013,-98.99773203198073
09640,Delegacion Iztapalapa,Col. Xalpa,19.336400699563924,-99.01043141683841
09810,Delegacion Iztapalapa,Col. Granjas Esmeralda,19.353391167153177,-99.11381717113271
09850,Delegacion Iztapalapa,Col. San Juan Xalpa,19.335676186946916,-99.07641126091121
10370,Magdalena Contreras,Col. Las Palmas,19.313792163668687,-99.25045452599156
10300,Magdalena Contreras,Col. San Bernabe Ocotepec,19.313988891791936,-99.25801468239192
11000,Miguel Hidalgo,Col. Lomas de Chapultepec,19.42450294706432,-99.21205453224012
11230,Miguel Hidalgo,Col. Argentina Poniente,19.458377332005437,-99.20995743832593
11400,Miguel Hidalgo,Col. Pensil,19.4503190292523,-99.19692322059856
11500,Miguel Hidalgo,Col. Irrigacion,19.43995487776739,-99.21143388235976
11510,Miguel Hidalgo,Col. Los Morales Polanco,19.436571367406906,-99.20998183223944
11520,Miguel Hidalgo,Col. Granada,19.440318510782753,-99.19199170378332
11530,Miguel Hidalgo,Col. Polanco II Seccion,19.432265783877064,-99.18521767254968
11560,Miguel Hidalgo,Col. Palmitas Polanco,19.432439021632188,-99.1937530015517
11580,Miguel Hidalgo,Col. Polanco,19.4330698069213,-99.18673057362625
11590,Miguel Hidalgo,Col. Anzures,19.431313810852608,-99.17744516357817
11650,Miguel Hidalgo,Col. Reforma Social,19.43132549330637,-99.21793819335171
11700,Miguel Hidalgo,Col. Bosques de las Lomas,19.405448409543734,-99.22948056091012
11800,Miguel Hidalgo,Col. Escandon,19.402082281701716,-99.18231594718551
11820,Miguel Hidalgo,Col. America,19.403729201178813,-99.20298287440214
11850,Miguel Hidalgo,San Miguel Chapultepec,19.408391540297362,-99.18723626292936
13270,Tlahuac,Col. del Mar,19.28734338890109,-99.06064201758257
14020,Tlalpan,Col. Tlalpan,19.29050146521291,-99.16950712075025
14090,Tlalpan,Col. La Joya,19.27966793199841,-99.16535389812151
15400,Venustiano Carranza,Col. Romero Rubio,19.44217700108375,-99.09741666187107
15810,Venustiano Carranza,Col. Merced Centro,19.43127376915851,-99.12420406090965
15820,Venustiano Carranza,Col. Lorenzo Boturini,19.4159264939835,-99.12464517440193
15850,Venustiano Carranza,Col. Magdalena Mixhuca,19.410514801076992,-99.11980603207401
15900,Venustiano Carranza,Col. Jardin Balbuena,19.41717373453272,-99.10688885564572
16050,Xochimilco,Col. San Bernardino,19.268138781991542,-99.12163130324028